<!DOCTYPE html>
<html lang="id">

    <head>
    
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>iOS文本高度的计算 | 南风</title>
    
    
    
    <link rel="stylesheet" href="/css/main.css">

    <link rel="icon" type="image/png" href="/img/fav.png">

    <link rel="canonical" href="/2016/06/02/iOS文本高度的计算/index.html">
    
</head>
    
<body>

    <header class="site-header">
    
    <nav class="nav-page">
    
    <div class="row">
        
	    <ul>
            
	        
            
	        <li><a href="/">Home</a></li>
            
	        
            
	        <li><a href="/archives">Sitemap</a></li>
            
	        
            
	    </ul>
        
    </div>
    
</nav>
    
    <div class="site-header-main">
    
        <div class="row">

            <h1><a href="/">南风</a></h1>

            

        </div>
        
    </div>
    
     
    
</header>

    <div id="content" class="site-content">
        
        <div class="row content-post">
    <article>
                
        
        
         

        <p class="content-meta">
            2016-06-02 
            
            
        </p>
        
        
        
            <h2 class="content-title">
                <a href="/2016/06/02/iOS文本高度的计算/">iOS文本高度的计算</a>
            </h2>
        
        
        

        <div class="content">
            <p>之前一直以为，单行文字的高度等于font的大小，也没有细细研究，好吧，其实这种想当然的认识是极其不正确的，还是需要通过方法进行计算。</p>
<h3 id="单行文本高度的计算方法"><a href="#单行文本高度的计算方法" class="headerlink" title="单行文本高度的计算方法"></a>单行文本高度的计算方法</h3><p><code>-(CGFloat)singLineTextSize{
    CGFloat height = 0;
    height = [@&quot;这是一个单行文本。&quot; 
       sizeWithAttributes:@{NSFontAttributeName: [UIFont 
       systemFontOfSize:15.0]}].height;
    return height;
    }</code></p>
<p>NSLog可以看出文本高度是17.9，跟字体大小15.0还是差的挺多的。</p>
<h3 id="多行文本高度的计算方法"><a href="#多行文本高度的计算方法" class="headerlink" title="多行文本高度的计算方法"></a>多行文本高度的计算方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *GetAttributedText(NSString *value) &#123;//这里调整富文本的段落格式</span><br><span class="line">    NSMutableAttributedString *attributedString = [[NSMutableAttributedString alloc] initWithString:value];</span><br><span class="line">    NSMutableParagraphStyle *paragraphStyle = [[NSMutableParagraphStyle alloc] init];</span><br><span class="line">    [paragraphStyle setLineSpacing:8.0];</span><br><span class="line">    //    [paragraphStyle setParagraphSpacing:11];  //调整段间距</span><br><span class="line">    //    [paragraphStyle setHeadIndent:75.0];//段落整体缩进</span><br><span class="line">    //    [paragraphStyle setFirstLineHeadIndent:.0];//首行缩进</span><br><span class="line">    [attributedString addAttribute:NSParagraphStyleAttributeName value:paragraphStyle range:NSMakeRange(0, [value length])];</span><br><span class="line">    return attributedString;</span><br><span class="line">    &#125;</span><br><span class="line">    - (CGFloat)calculateMeaasgeHeightWithText:(NSString *)string andWidth:(CGFloat)width andFont:(UIFont *)font &#123;</span><br><span class="line">    static UILabel *stringLabel = nil;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;//生成一个同于计算文本高度的label</span><br><span class="line">        stringLabel = [[UILabel alloc] init];</span><br><span class="line">        stringLabel.numberOfLines = 0;</span><br><span class="line">    &#125;);</span><br><span class="line">    stringLabel.font = font;</span><br><span class="line">    stringLabel.attributedText = GetAttributedText(string);</span><br><span class="line">    return [stringLabel sizeThatFits:CGSizeMake(width, MAXFLOAT)].height;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

        </div>
        
         

    </article>
    
    <div class="content-nav">

        
            <a href="/2016/06/02/iOS数组中添加唯一对象（剔除重复对象）/" title="iOS数组中添加唯一对象（剔除重复对象）">&larr; Prev</a>
        

        
            <a href="/2016/06/02/A-Very-Begin/" title="A Very Begin">Next &rarr;</a>
        

    </div>

</div>
        
    </div>

    <footer class="site-footer">
    
    <div class="row">
            
        <p class="cr">&copy; 2016 onebitL</p>
        
        <p class="theme">Powered: <a href="http://hexo.io/">Hexo</a>, Theme: <a href="http://nadymain.github.io/">NadyMain</a></p>
        
    </div>
    
</footer>

</body>
</html>