<!DOCTYPE html>
<html lang="id">

    <head>
    
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>iOS数组中添加唯一对象（剔除重复对象） | 南风</title>
    
    
    
    <link rel="stylesheet" href="/css/main.css">

    <link rel="icon" type="image/png" href="/img/fav.png">

    <link rel="canonical" href="/2016/06/02/iOS数组中添加唯一对象（剔除重复对象）/index.html">
    
</head>
    
<body>

    <header class="site-header">
    
    <nav class="nav-page">
    
    <div class="row">
        
	    <ul>
            
	        
            
	        <li><a href="/">Home</a></li>
            
	        
            
	        <li><a href="/archives">Sitemap</a></li>
            
	        
            
	    </ul>
        
    </div>
    
</nav>
    
    <div class="site-header-main">
    
        <div class="row">

            <h1><a href="/">南风</a></h1>

            

        </div>
        
    </div>
    
     
    
</header>

    <div id="content" class="site-content">
        
        <div class="row content-post">
    <article>
                
        
        
         

        <p class="content-meta">
            2016-06-02 
            
            
        </p>
        
        
        
            <h2 class="content-title">
                <a href="/2016/06/02/iOS数组中添加唯一对象（剔除重复对象）/">iOS数组中添加唯一对象（剔除重复对象）</a>
            </h2>
        
        
        

        <div class="content">
            <h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>需求是我需要在一个数组cellModelArray中添加许多对象（这些对象都是自定义模型类的model），获取的数据源中可能包含N个相同的模型，现在往cellModelArray这个数组中添加对象之前要检验一下该数组中是否已经包含一个相同的对象，如果不存在，才添加。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>如果一个数组里面包含的对象都是诸如NSString，NSNumber这样的元素，直接用cocoa提供的API就能直接判断数组是否包含给定的元素，但是对于自己定义的数据模型，就不是俺么简单了。我的解决办法是遍历原数组，根据数据模型里能唯一标识该对象的某一个属性判断是否已存在相同的元素,需要声明一个BOOL值记录判断结果。</p>
<h2 id="主要代码如下："><a href="#主要代码如下：" class="headerlink" title="主要代码如下："></a>主要代码如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//判断一下当前数组中是否已经存在一个相同的对象</span><br><span class="line"> __block BOOL isExist = NO;</span><br><span class="line"> [self.cellModelArray enumerateObjectsUsingBlock:^(WorkerEvaluateModel * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</span><br><span class="line">        if ([obj.workerName isEqualToString:cellModel.workerName]) &#123;//数组中已经存在该对象</span><br><span class="line">                *stop = YES;</span><br><span class="line">                isExist = YES;</span><br><span class="line">          &#125;</span><br><span class="line">&#125;];</span><br><span class="line">if (!isExist) &#123;//如果不存在就添加进去</span><br><span class="line">[self.cellModelArray addObject:cellModel];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="引申"><a href="#引申" class="headerlink" title="引申"></a>引申</h2><p>其实这里可以引出一个关于怎么判断相等的问题，深入研究起来还是挺复杂的，这里贴一篇干货文章：<a href="http://nshipster.com/equality/" target="_blank" rel="external">Thompson的文章</a></p>
<p>总之，就是在比较两个对象是否相等或者是判断一个对象是否在一个collection里面的时候，就要特别注意：</p>
<blockquote>
<ul>
<li><p>对于普通的NSObject比较用isEqual:方法比较hash，上面那个文章的Thompson大叔说比较的是内存地址（我觉得挺有道理的不然普通的两个对象还在哪里有可比性＝＝）</p>
</li>
<li><p>对于Foundation里面的NSObject的子类如NSString、NSData、NSDate等(详细地还是看文章哈，反正没有NSArray╮(╯▽╰)╭)，有定义相应的判断方法，所以用的话尽量采用子类中的比较方法</p>
</li>
<li><p>对于自己定义的类的话，如果要用到比较，就要重新实现isEqual:和hash方法，实现的方法还有栗子什么Thompson大叔也说了，嗯不然会很容易悲剧的╮(╯_╰)╭</p>
</li>
</ul>
</blockquote>
<h3 id="备注：使用快速枚举for-in或者enumerate枚举器对数组进行遍历时不能修改数组（包括增加，删除和给对象赋值等操作），如果执意如此，便会报错，抛异常如下："><a href="#备注：使用快速枚举for-in或者enumerate枚举器对数组进行遍历时不能修改数组（包括增加，删除和给对象赋值等操作），如果执意如此，便会报错，抛异常如下：" class="headerlink" title="备注：使用快速枚举for-in或者enumerate枚举器对数组进行遍历时不能修改数组（包括增加，删除和给对象赋值等操作），如果执意如此，便会报错，抛异常如下："></a>备注：使用快速枚举for-in或者enumerate枚举器对数组进行遍历时不能修改数组（包括增加，删除和给对象赋值等操作），如果执意如此，便会报错，抛异常如下：</h3><pre><code>*** Terminating app due to uncaught exception &apos;NSGenericException&apos;, reason: &apos;*** Collection &lt;__NSArrayM: 0x7c873ea0&gt; was mutated while being enumerated.
</code></pre>
        </div>
        
         

    </article>
    
    <div class="content-nav">

        
            <a href="/2016/06/06/iOS你的WWDR证书失效了吗/" title="iOS你的WWDR证书失效了吗">&larr; Prev</a>
        

        
            <a href="/2016/06/02/iOS文本高度的计算/" title="iOS文本高度的计算">Next &rarr;</a>
        

    </div>

</div>
        
    </div>

    <footer class="site-footer">
    
    <div class="row">
            
        <p class="cr">&copy; 2016 onebitL</p>
        
        <p class="theme">Powered: <a href="http://hexo.io/">Hexo</a>, Theme: <a href="http://nadymain.github.io/">NadyMain</a></p>
        
    </div>
    
</footer>

</body>
</html>