<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>iOS你的WWDR证书失效了吗 | 南风</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="iOS,前端,object-c,Hexo,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="好吧，如果你Mac买了一段时间，而且之前一直没有做过iOS开发，然后呢现在需要用它打包ipa，进行到最后一步时报错了，信息如下：

Failed to locate or generate matching signing assetsXcode attempted to locate or generate matching signing assets and failed to do so">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS你的WWDR证书失效了吗">
<meta property="og:url" content="http://yoursite.com/2016/06/06/iOS你的WWDR证书失效了吗/index.html">
<meta property="og:site_name" content="南风">
<meta property="og:description" content="好吧，如果你Mac买了一段时间，而且之前一直没有做过iOS开发，然后呢现在需要用它打包ipa，进行到最后一步时报错了，信息如下：

Failed to locate or generate matching signing assetsXcode attempted to locate or generate matching signing assets and failed to do so">
<meta property="og:updated_time" content="2016-06-07T01:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS你的WWDR证书失效了吗">
<meta name="twitter:description" content="好吧，如果你Mac买了一段时间，而且之前一直没有做过iOS开发，然后呢现在需要用它打包ipa，进行到最后一步时报错了，信息如下：

Failed to locate or generate matching signing assetsXcode attempted to locate or generate matching signing assets and failed to do so">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-iOS你的WWDR证书失效了吗" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">iOS你的WWDR证书失效了吗</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.06.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>onebitL</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://onebitl.github.io/2016/06/06/iOS你的WWDR证书失效了吗/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>好吧，如果你Mac买了一段时间，而且之前一直没有做过iOS开发，然后呢现在需要用它打包ipa，进行到最后一步时报错了，信息如下：</p>
<blockquote>
<p>Failed to locate or generate matching signing assets<br>Xcode attempted to locate or generate matching signing assets and failed to do so because of the following issues.<br>Missing iOS Distribution signing identity for … Xcode can request one for you.</p>
</blockquote>
<p>原因呢，是因为这个：</p>
<blockquote>
<p>Apple World Wide Developer Relations Certificate Authority的过期时间是2016年2月14。苹果的回答如下：<br>Thanks for bringing this to the attention of the community and apologies for the issues you’ve been having. This issue stems from having a copy of the expired WWDR Intermediate certificate in both your System and Login keychains. To resolve the issue, you should first download and install the newWWDR intermediate certificate (by double-clicking on the file). Next, in the Keychain Access application, select the System keychain. Make sure to select “Show Expired Certificates” in the View menu and then delete the expired version of the Apple Worldwide Developer Relations Certificate Authority Intermediate certificate (expired on February 14, 2016). Your certificates should now appear as valid in Keychain Access and be available to Xcode for submissions to the App Store.</p>
</blockquote>
<p>那么，就是个简单的证书过期问题，很好解决，方案如下：</p>
<ol>
<li><p>打开keychain（钥匙串），在登录和系统中找到过期的 Apple World Wide Developer Relation Certification Authority，然后删除它（注意在keychain显示菜单下，设置成显示过期证书）</p>
</li>
<li><p>下载这个链接里的<a href="AppleWWDRCA.cer">AppleWWDRCA.cer</a>的证书到本地</p>
</li>
<li><p>记得要把系统钥匙串的设置权限打开</p>
</li>
<li><p>把AppleWWDRCA.cer安装到登录和系统中<br>设置成功后就可以了。查看下你的发布证书是否已经正常了。</p>
</li>
</ol>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2016/06/06/iOS你的WWDR证书失效了吗/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
